<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176400904-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176400904-1');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="description" content="The launch of the Featherfields website has been a great success and continuous product entry and e-commerce is still in the works.">
  <title>Watson's Ant-mimicking Spider Project</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,500;1,600&display=swap" rel="stylesheet">
  <link href="../css/reset.css" rel="stylesheet" type="text/css">
  <link href="../css/main.css" rel="stylesheet" type="text/css">
</head>
<body>

  <h1 class="hidden">Watson's Shopify Project</h1>
  <div class="main-container">
       
  <div class="nav-bar">
    <div class="left-arrow">
    <a href="bacteriophage.html">
      <img alt="left-arrow" src="../images/left-arrow.svg">
    </a>
    </div>

    <a class="nav-logo" href="../index.html">
      <img alt="watson-logo"  src="../images/official-logo-pink.svg">
    </a>

    <div class="right-arrow">
    <a href="wind-turbine.html">
      <img alt="right-arrow" src="../images/right-arrow.svg">
    </a>
    </div>
  </div>
  <div class="proj-details">
    <div class="proj-image"><img alt="project-image" src="../images/polyped-app.png"></div>
      <div class="proj-details-con-1">
        <div class="proj-title"><h1 class="subtitle">Ant-mimicking Spider Interactive Application</h1></div>
        <div class="proj-description"><p class="copy">This application is designed to be used as an interactive, educational application.
          It was created and released under my custom, imaginary edutainment brand called "Polyped". The goal of the project was to plan and execute an effective user experience design to communicate the 
          unique story of the Ant-mimicking spider. The user is sent on a quest of discovery.
          One of these bugs is not like the others. Can you spot the imposter bug? The Ant-mimicking spider is revealed
          and the user continues to learn what makes the Ant-mimicking spider different from the rest. 3D models were painted and exported through Cinema 4D.
        </p></div>
        <a href="https://github.com/awatson23/insect-application"><div class="proj-github-button">Ant-mimicking spider application</div></a>
    </div>
      <div class="proj-details-con-2">
        <div class="proj-tech-title"><h1 class="subtitle">Technology used</h1></div>
        <div class="proj-tech"><p>HTML</p><p>CSS</p><p>Javascript</p><p>Cinema 4D</p><p>GreenSock</p><p>Google Model Viewer</p><p>Google Charts</p><p>Leaflet.js</p></div>
      </div>

  </div>

  <div class="decor-border"></div>

  <div class="proj-video">
    <iframe src="https://player.vimeo.com/video/515039966" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>



  <div class="proj-close">
    <div class="proj-close-text">
      <h1 class="subtitle">Like what you see?</h1>
      <p>Give me a shout!</p>
    </div>  
    <img alt="megaphone-icon" src="../images/megaphone.svg">
  </div>

  <section class="footer">
    <div class="contact-div">
      <h1>Contact</h1>

    <div class="contact-flex">
      
      <div id="gmail" class="contact-indv">
        <a href="mailto: a.cadence.watson@gmail.com">
        <img alt="gmail-icon" src="../images/gmail-pink.svg">
      </a>
      </div>
      

    
      <div id="linkedin" class="contact-indv">
        <a href="https://www.linkedin.com/in/cadence-watson/">
        <img src="../images/linkedin-pink.svg">
      </a>
      </div>
    
    </div>

      </div>

    <div class="copyright"><p>© 2020 Cadence Watson. All Rights Reserved.</p></div>
    
  </section>
</div>



</body>
</html>